apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-team-binding
  namespace: staging
  labels:
    team: dev
    environment: staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-team-role
subjects:
  - kind: ServiceAccount
    name: dev-team
    namespace: staging
