apiVersion: v1
kind: Secret
metadata:
    name: my-app-secret
    namespace: default
type: Opaque
stringData:
    database_url: ENC[AES256_GCM,data:oCejqMbYwRNOL0qE6oCDs0qiQnXyv6AJlqIX/VoAJTQZOvbqrl4n3CFdNhZTRw==,iv:ANI5LBVWj7YObdaUGeDzzeQ/iofEZERA4h57dv+Hb30=,tag:lCxfC9n6NMFj55PktTAKcg==,type:str]
    api_key: ENC[AES256_GCM,data:L6zGfjOZS27PrfVp,iv:JKwWBTc6XlB7VCEW87FIKwN7i62x4BW42Ads3hMllrc=,tag:X4gI7CjhzBSsUeqNuzISmw==,type:str]
sops:
    age:
        - recipient: age1auajshj5udzzsuyk39ywk9uadhy8ye5e7pmter62f39pfqd39skq9jyk38
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T0pDdnV1NU5zVkphWE9I
            NDErT0UvVHBEaUUycmZyYW5Db2VmWkRzZVFRClJvR3lpY0xYV01DZ1NYNkN6NzFR
            VHNFT2l6ZmxNcHdnZ3owaFB2azhEL1UKLS0tIGV0c2RsaFNKWUROeDhONUlPRkJp
            cUJCN1F2OWx6VXIzNm5vN2JsWElBb1EKebQpeqURR389XBYiyOxbC6GhKJUU43fg
            Ohmab8KennflgsN5kWoe6G5ok8yH79VvXNbqjqkV13FFWti3/3l/wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-18T15:00:26Z"
    mac: ENC[AES256_GCM,data:o+tRHoZNt/C4zmVkNRmanKKjguqc42kunOCIrvBPdjlAfHmYfds+0f64Su69iGfmNr9/llu+wfAjbuC1dgQqm927fJVDE55IscSKJtjynP9h6TjxwXjphuN2aTaMoiDYmF9YUcKa5CFAJrV0MAzOUQNzMTodw0nkxwWIIk70a2I=,iv:BTa+Z+lfGIjI/3sTBsjSvZGCF8MioPW1gHu0aQVkAko=,tag:zBJA3V4T1LK+IWjnTF7mPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
